{
  "name": "lifeflow",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@11.8.0",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test test/*.test.js",
    "preview": "vite preview",
    "backend:dev": "npm --prefix backend run dev",
    "backend:start": "npm --prefix backend run start",
    "backend:test": "npm --prefix backend run test"
  },
  "dependencies": {
    "@milkdown/crepe": "^7.22.1",
    "dompurify": "^3.4.15",
    "entities": "7.0.1",
    "markdown-it": "^15.0.2",
    "pinia": "^3.0.3",
    "sortablejs": "^1.15.7",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.4.3",
    "vite-plugin-pwa": "^1.3.0"
  },
  "overrides": {
    "picomatch": "4.0.7"
  }
}
