{
  "id": "/pulse",
  "name": "LifeFlow",
  "short_name": "LifeFlow",
  "description": "LifeFlow personal execution system PWA shell.",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "/pulse",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7fb",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
